{
  "name": "@grindxp/web",
  "version": "0.1.0",
  "files": [
    "dist"
  ],
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "exports": {
    ".": "./dist/server/server.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "start": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@grindxp/core": "workspace:*",
    "@phosphor-icons/react": "^2.1.7",
    "@radix-ui/react-slot": "1.2.4",
    "@squircle-js/react": "1.3.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query": "^5.66.5",
    "@tanstack/react-query-devtools": "^5.84.2",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.131.7",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-hierarchy": "^3.1.2",
    "motion": "^12.12.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "10.1.0",
    "recharts": "^2.15.4",
    "remark-gfm": "4.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.3.6"
  },
  "devDependencies": {
    "@fontsource-variable/geist": "5.2.8",
    "@fontsource-variable/jetbrains-mono": "5.2.8",
    "@fontsource/instrument-serif": "5.2.8",
    "@tanstack/devtools-vite": "^0.3.11",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
